# GithuPublicRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_resp_list.json
app/src/androidTest/java/com/example/usergithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usergithubrepos/: MainApp.kt
app/src/main/java/com/example/usergithubrepos/data/: UserRepository.kt  UserUseCase.kt  UserViewModel.kt
app/src/main/java/com/example/usergithubrepos/di/: MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt  UseCasesDIComponent.kt
app/src/main/java/com/example/usergithubrepos/models/repos/: Owner.kt  UserReposResponse.kt
app/src/main/java/com/example/usergithubrepos/models/userprofile/: ProfileResponse.kt
app/src/main/java/com/example/usergithubrepos/service/: ApiService.kt  LiveDataWrapper.kt
app/src/main/java/com/example/usergithubrepos/utils/: ApiConstants.kt  AppUtils.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/usergithubrepos/view/: MainActivity.kt  ReposListActivity.kt
app/src/main/java/com/example/usergithubrepos/view/adapter/: RecyclerViewAdapter.kt
app/src/main/res/drawable/: bg_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_repos_list.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usergithubrepos/: ExampleUnitTest.kt
app/src/test/java/com/example/usergithubrepos/base/: BaseUTTest.kt
app/src/test/java/com/example/usergithubrepos/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/example/usergithubrepos/login/: LoginActivityViewModelTest.kt  LoginUseCaseTest.kt
app/src/test/java/com/example/usergithubrepos/repository/: LoginRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
