apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.usergithubrepos"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true

        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging"

    //Lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_extension"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$couroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"

    //---------------------------- TESTING ----------------------------//

    androidTestImplementation "androidx.test.ext:junit:$junit_x_ext"
    androidTestImplementation "androidx.test:rules:$testx_rules"
    androidTestImplementation "android.arch.core:core-testing:$android_arch_core_testing"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_contrib"

    testImplementation "androidx.test.ext:junit:$junit_x_ext"
    testImplementation "android.arch.core:core-testing:$android_arch_core_testing"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}